##DATABASE CONNECTION
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bvn_validation_log
spring.data.mongodb.host=localhost
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017


server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop

